<!DOCTYPE html>
<html lang="en">
<head>
<title>Dungeons & Dragons</title>
<meta charset="utf-8">
<style>
body { font-family:Verdana, Arial, sans-serif;
background-color: #EAEAEA;
}
#wrapper { background-color: #A9A9A9;
color: #000066;
width: 80%;
       margin: auto;
min-width: 960px;
       max-width: 1200px;
}
nav { float: left;
   width: 100px;
}
nav ul { list-style-type: none;
margin-left: 0;
padding: 10px;
}
nav a { text-decoration: none;
padding: 10px;
font-weight: bold;
}
nav a:link { color: #ffffff; }
nav a:visited { color: #eaeaea; }
nav a:hover { color: #880406; }
main { display: block; /* for Internet Explorer version 10 and below */
margin-left: 155px;
padding: 20px;
background-color: #ffffff;
color: #000000;
}
header { background-color: #FC5B5E;
color: #880406;
font-size: 150%;
padding: 50px 50px 50px 155px;
       height: 130px;
}
 
h2 { color: #000000;
font-family: arial, sans-serif;
   font-size: 200%;
}
article header { background-color: #FFFFFF;
background-image: none;
               padding-left: 0;
               font-size: 90%;
               height: auto;
}
#floatright { margin: 10px;
float: right;
}
aside { float: right;
width: 200px;
       margin-right: 40px;
       background-image: img src="Dice.jpg" alt="Dice";
       padding: 20px;
       font-size: 80%;
       box-shadow: 5px 5px 5px #333333;
       position: relative;
       top: -40px;
}
footer { font-size:70%;
text-align: center;
       clear: right;
       background-color: #EFEFEF;
padding: 20px;
}
</style>
</head>
<body>
<div id="wrapper">
<header>
<h1>Dunegons and Dragons</h1>
</header>
<nav>
      <img src="d20.jpg" width="100" height="100">
<ul>
<li><a href="https://mtrygstad.github.io/OMIS475/">Home</a></li>
<li>Books</li>
<li>Dice</li>
<li>Sets</li>
   </ul>
</nav>
<main>
<h2>A Game for the Ages</h2> 
<section>
<article>
<header><h1>What is Dungeons & Dragons?</h1></header>

<p>The core of D&D is storytelling. You and your friends tell a story together, guiding your heroes (or villians) through quests for treasure, battles with deadly foes, daring rescues, courtly intrigue, and much more. The game is played through the use of character sheets, which describe character's actions, and dice rolling which determines how successful these actions are. </p>
<p> This is a game for friends to come together and utilize teamwork, problem solving, role playing, and adventure!
</article>
<article>
<header><h1>How to Get Started</h1></header>
<p>To starts your next D&D adventure simply find a few friends to join in and purchase the Dungeons & Dragons starter kit at any gaming shop. You can also find starting equipment online in PDF form, but we encourage first-timers to have a physical copy, just to make it easier. Players will also need at least on set of polyhedral dice which can be purchased at a gaming shop or ordered online.</p>
</article>
</section>
</main>
<footer> email me at: z1773549@students.niu.edu

</footer>
</div>
</body>
</html>
