<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
.column {float: left; width: 50%; padding: 10px;height: 300px;}
.row:after {content: ""; display: table; clear: both;}

@media screen and (max-width: 600px) {.column {width: 100%;}}
  body{background-color: #eaeaea;}
            h1 {color:black; font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
            p{color:black; font-family: Arial, Helvetica, sans-serif;}
            a{text-decoration: none; color: black; font-family: Arial, Helvetica, sans-serif;}
            </style>
</style>
</head>
<body>
<body background="background.jpg">
<center><h2>Maegan Trygstad</h2></center>
<center>  <img src="selfie.jpg" style="width:175px;height:275px;"></center>
<center><p>About Me</p></center>

<div class="row">
  <div class="column" style="background-color:#7DCEA0;">
    <h2>Hobbies</h2>
    <p>
    <ul>
    <li>Reading</li>
    <li>Listening to Music</li>
    <li>Playing D&D</li>
    <li>Playing Sims 4</li>
    </ul>
    </p>
  </div>
  <div class="column" style="background-color: #52BE80;">
    <h2>Activities</h2>
    <p>
    <ul>
    <li>Working as a CA</li>
    <li>Traveling</li>
    <li>Going to Concerts</li>
    </p>
  </div>
</div>
</div>

</body>
</html>
